<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>
table{
	width: 80%;
	margin: 0 auto;
	border: 1px solid black;
	color: dimgray;
	font-style: italic;
}
th{
	padding: 4px 8px;
}
td{
	border: 1px solid black;
	padding: 4px 8px;
}
.data-row{
	cursor: pointer;
	text-align: right;
}
.data-row:hover{
	color: white;
	background-color: dimgray;
}
.table-container{
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.table-container p{
	padding: 2px 8px;
	margin: 2px 8px;
	margin-bottom: 30px;
	text-decoration: none;
	font-size: 25px;
	font-style: italic;
	font-weight: bold;
	color: darkgray;
}
</style>
<c:set var="rootpath" value="${pageContext.request.contextPath}" />
<script>
$(function(){
	$(".data-row").click(function(){
		let io_id=$(this).attr("data-id")
		location.href="${rootpath}/io/update?io_id="+io_id
	})
	$(".dept-code").mouseover(function(){
		let d_code=$(this).attr("data-dcode")
		$.ajax({
			url : "${rootpath}/deptsearch",
			method:"GET",
			data : {d_code:d_code},
			success:function(result) {
				$(".dept-code").attr("title",result); 
			},
			error:function(){
			}
		})
	})
	$(".product-code").mouseover(function(){
		let p_code=$(this).attr("data-pcode")
		$.ajax({
			url : "${rootpath}/productsearch",
			method:"GET",
			data : {p_code:p_code},
			success:function(result) {
				$(".product-code").attr("title",result); 
			},
			error:function(){
			}
		})
	})
})
</script>
<div class="table-container">
<p>IO List</p>
<table>
	<tr>
		<th>NO</th>
		<th>Date</th>
		<th>InOut</th>
		<th>Quantity</th>
		<th>Price</th>
		<th>Total</th>
		<th>Department Code</th>
		<th>Product Code</th>
	</tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<tr><td colspan="8">No data</td></tr>
		</c:when>
		<c:otherwise>
		<c:forEach var="io" items="${LIST}" varStatus="i">
			<tr class="data-row" data-id="${io.io_id}">
				<td>${i.count}</td>
				<td>${io.io_date}</td>
				<td>${io.io_inout}</td>
				<td>${io.io_quan}</td>
				<td>${io.io_price}</td>
				<td>${io.io_total}</td>
				<td class="dept-code" data-dcode="${io.io_d_code}">${io.io_d_code}</td>
				<td class="product-code" data-pcode="${io.io_p_code}">${io.io_p_code}</td>
			</tr>
		</c:forEach>
		</c:otherwise>
	</c:choose>
	

</table>

</div>



















