<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<style>

</style>
<script>
$(function(){
	$("#btn-delete").click(function(){
		location.href="${rootpath}/product/delete?p_code=${productVO.p_code}"
	})
})
</script>
<div class="form-container">
	<p>Product input</p>
	<form:form modelAttribute="productVO" autocomplete="off">
		<form:label path="p_code">Input product code</form:label>
		<form:input path="p_code" />
		<form:label path="p_name">Input product name</form:label>
		<form:input path="p_name" />
		<div class="btn-wrapper">
			<button class="btn-submit">Submit</button>
			<c:if test="${BODY=='PRODUCTUPDATE'}">
				<button type="button" class="btn-submit" id="btn-delete">Delete</button>
			</c:if>
		</div>
	</form:form>
</div>




















