<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 250px;
	z-index: 10;
	background-color: ghostwhite;
}
header a{
	font-size: 100px;
	font-style: italic;
	font-weight: bold;
	text-decoration: none;
	color: darkgray;
	cursor: pointer;
}
nav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
nav a{
	padding: 2px 8px;
	margin: 2px 8px;
	text-decoration: none;
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
	color: darkgray;
	cursor: pointer;
}
a:hover{
	color:dimgray;
}
li{
	display: block; 
	text-decoration: none;
}
.dropdown-content {
	display: none;
	position: absolute;
	flex-direction: row;
	padding: 15px;
	background-color: transparent;
	min-width: 160px;
	z-order : 10;
}
.dropdown:hover .dropdown-content {
	display: flex;
}
ul {
	display: flex;
	flex-direction: row;
	list-style-type : none;
}
header span{
	font-size: 25px;
	font-style: italic;
	color: darkgray;
}
</style>
<c:set var="rootpath" value="${pageContext.request.contextPath}" />
<header>
	<a href="${rootpath}/">매입매출 관리</a><span>&nbsp;&nbsp;v1.0</span>
	<nav>
		<ul>
		<li><a href="${rootpath}/io/list">IO List</a></li>
		<li><a href="${rootpath}/dept/list">Department List</a></li>
		<li><a href="${rootpath}/product/list">Product List</a></li>
		<li class="dropdown"><a href="javascript:void(0)" class="dropbtn" id="a-about">Management</a>
			<div class="dropdown-content">
				<a href="${rootpath}/io/write" >IO input</a>
				<a href="${rootpath}/dept/write" >Department input</a>
				<a href="${rootpath}/product/write" >Product input</a>
			</div>
		</li>
	</ul>
	</nav>
</header>













